# one-question-api-server

./: .gitignore  DEADLOCK_REPORT.md  DOCKER_NETWORK_IPTABLES_GUIDE.md  Dockerfile  Dockerfile-Dev  JPA_INTERNAL_BEHAVIOR.md  README.md  build.gradle  question_kr.json  question_kr_seed.sql  settings.gradle
.github/workflows/: depoly-to-vm.yml  dev-deploy-to-vm.yml  dev-docker-build-push.yml  docker-build-push.yml  gradle-build.yml
docs/: json-compression-postmortem.md
src/main/java/site/one_question/: OneQuestionApplication.java
src/main/java/site/one_question/common/: HttpHeaderConstant.java  MdcKey.java
src/main/java/site/one_question/config/: FirebaseConfig.java  JpaAuditConfig.java  MessageConfig.java  OAuthConfig.java  SchedulerConfig.java  SwaggerConfig.java  TomcatConnectionLoggingConfig.java
src/main/java/site/one_question/exception/: BaseException.java  ExceptionResponse.java  GlobalExceptionHandler.java  MessageResolver.java
src/main/java/site/one_question/filter/: MdcLoggingFilter.java  MdcMemberIdFilter.java
src/main/java/site/one_question/i18n/: LocaleNormalizer.java
src/main/java/site/one_question/logging/: DiscordSkipJwtExpiredFilter.java  DiscordWebhookAppender.java  LoggingHttp11NioProtocol.java  LoggingNioEndpoint.java  (+1 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/templates/: legal-document.html
src/main/resources/templates/admin/: answer-posts.html  dashboard.html  login.html  public-questions.html
src/test/java/site/one_question/: OneQuestionApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/questions/: question_kr.json
(+431 files in other folders)
