# HTTPS Server
server.port=443
server.ssl.enabled=true
server.ssl.key-store=file:/certs/origin.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}

# Datasource (Environment variables preferred, fallback to defaults)
spring.datasource.url=${ORACLE_DB_URL}
spring.datasource.driver-class-name=${ORACLE_DB_DRIVER}
spring.datasource.username=${ORACLE_DB_USERNAME}
spring.datasource.password=${ORACLE_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Logging (Moderate)
logging.level.org.hibernate.SQL=INFO
