# HTTP Server (No SSL)
server.port=8080

# Datasource (Local Development - using Dev DB)
spring.datasource.url=jdbc:oracle:thin:@tcps://adb.ap-hyderabad-1.oraclecloud.com:1522/g7bd2d3be120a4e_onequestiondev_high.adb.oraclecloud.com
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=Wlfansgksk3#
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Logging (Development - Verbose)
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
