# Datasource
spring.datasource.url=jdbc:oracle:thin:@tcps://adb.ap-hyderabad-1.oraclecloud.com:1522/g7bd2d3be120a4e_onequestiondev_high.adb.oraclecloud.com
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=Wlfansgksk3#
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# JPA
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
app.version.min=1.0.0
app.version.latest=1.0.0
app.server.live=true